# NavBel

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/oxxy/kero/roiaculte/team7/khbich/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/: KeyCrypting.java  MainActivity.java  MyApp.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/Registration/: Registration.java  RegistrationViewModel.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/Registration/Login/: Login.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/Registration/signIn/: ContractSignIn.java  SignIn.java  SigneInPresenter.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/Utils/: ImageUtil.java  JobExecutor.java  KeyCrypting.java  QuestionConvertere.java  QuestionUtil.java  TestConverter.java  TextUtils.java  UserConverter.java  YearConverter.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/base/: BasRepository.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpBasePresenter.java  MvpView.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/dagger/: HasComponent.java  PerActivity.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/dagger/component/: ActivityComponent.java  AppComponent.java  UserComponent.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/dagger/module/: ActivityModule.java  AppModule.java  UserModule.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/models/: DataWrapper.java  Message.java  Question.java  QuestionConverter.java  QuestionType.java  Test.java  User.java  UserState.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/remote/: Authentification.java  JobExecutor.java  SignIn.java  User.java  Year.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/remote/signIn/: ContractSignIn.java  SignIn.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/remote/splash/: SplashCotract.java  SplashScren.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositories/: AuthentificationImpl.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositories/local/database/: LocalData.java  LocalDatabase.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositories/local/database/daos/: QuestionDao.java  TestDao.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositories/local/sharedReference/: MainSharedReference.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositories/remote/: DataFlowImpl.java  QuestionRemote.java  QuestionsRemote.java  TestRemote.java  TestsRemote.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositories/remote/dao/: ApiCallbackImpl.java  ApiObserver.java  RemoteDao.java  RequestHandler.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositories/remote/dataSources/: Authentification.java  RemoteData.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositories/remote/exeptions/: UserNotRegistred.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/model/repositoriesInterfaces/: AuthentificationRepository.java  DataFlowRepository.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/repo/: repo.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/: UserView.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/Registration/: Registration.java  RegistrationViewModel.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/Registration/Login/: Login.java  LoginContract.java  LoginPresenter.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/Registration/signIn/: ContractSignIn.java  SignIn.java  SigneInPresenter.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/main/: Main.java  MainViewModel.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/main/Home/: Home.java  QuestionsView.java  Test.java  TestViewModel.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/main/Profile/: ContractProfile.java  Profile.java  ProfilePresenter.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/registration/: Registration.java  RegistrationViewModel.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/registration/login/: Login.java  LoginContract.java  LoginPresenter.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/registration/signIn/: ContractSignIn.java  SignIn.java  SigneInPresenter.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/saveinfo/: ContractSaveInfo.java  SaveInfo.java  SaveInfoPresenter.java  SaveInfoViewModel.java
app/src/main/java/oxxy/kero/roiaculte/team7/khbich/ui/splash/: SplashCotract.java  SplashPresnter.java  SplashScren.java
app/src/main/res/layout/: activity_main.xml  login.xml  main.xml  main_home.xml  main_main.xml  main_main_card.xml  profile.xml  profile_card.xml  question.xml  question_1answer.xml  question_fill_gaps.xml  question_qcm.xml  save_info.xml  save_info_fragment_1.xml  signein.xml  splash_screen.xml  test_activity.xml
app/src/main/res/menu/: main_options.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/oxxy/kero/roiaculte/team7/khbich/: ExampleUnitTest.java
