// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'versions.gradle'
buildscript {
    
    repositories {
        google()
        jcenter()
        maven{url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
//        classpath 'com.google.gms:google-services:4.0.1'
        

        // NOTE: Do not place your application versions here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
