allprojects {
    repositories {
        jcenter()
    }
}
ext{
//ext is a way to add extra data key/value pairs to a gradle domain object. Since it has no prefix,
//it is short hand for project.ext in this case.
//[:] is groovy syntax for creating a "Map" Object, which is a collection of key/value pairs

//create a map of key/value pairs, called deps (deps)
    ext.deps = [:]
//def means we're making a local variable. We'll use this map to build our deps key/value
//pairs below
    def versions = [:]
    versions.lifecycle = "2.0.0-rc01"
    versions.junit = "5.1.1"
    versions.design= "1.0.0-beta01"
    versions.room = "2.1.0-alpha01"
    versions.navigation = "1.0.0-alpha06"
    versions.espresso = "3.0.1"
    versions.mockito = "2.13.0"
    versions.dagger = "2.15"
    versions.support_test = "1.0.1"
    versions.constraint_layout = "1.1.3"
    versions.rxjava2 = "2.2.0"
    versions.rxAndroidVersion = "2.0.2"
    versions.compact = "1.0.2"
    versions.javaxAnnotationVersion = "1.0"
    versions.javaxInjectVersion = "1"
    versions.gsonVersion = "2.3"
    versions.okHttpVersion = "2.5.0"
    versions.retrofit = "2.5.0"
    versions.codec = "1.3"

    def deps = [:]

    def android = [:]
    android.codec = "commons-codec:commons-codec:$versions.codec"
    android.appcompat = "androidx.appcompat:appcompat:$versions.compact"
    android.recyclerview = "com.android.support:recyclerview-v7:$versions.compact"
    android.design = "com.google.android.material:material:$versions.design"
    android.designL =  "com.android.support:design:$versions.compact"
    android.cardView= "com.android.support:cardview-v7:$versions.compact"
    android.constraint_layout = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
    deps.android = android
    def room = [:]
    room.runtime = "androidx.room:room-runtime:$versions.room"
    room.compiler = "androidx.room:room-compiler:$versions.room"
    deps.room = room
    def dagger = [:]
    dagger.compiler ="com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.core  ="com.google.dagger:dagger:$versions.dagger"
    deps.dagger = dagger
    def rx =[:]
    rx.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    rx.rxandroid ="io.reactivex.rxjava2:rxandroid:$versions.rxAndroidVersion"
    deps.rx = rx
    def javax = [:]
    javax.annotation = "javax.annotation:jsr250-api:$versions.javaxAnnotationVersion"
    javax.inject =  "javax.inject:javax.inject:$versions.javaxInjectVersion"
    deps.javax = javax
    def retrofit =[:]
    retrofit.core = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.okhttp= "com.squareup.okhttp:okhttp:$versions.okHttpVersion"
    retrofit.gson = "com.google.code.gson:gson:$versions.gsonVersion"
    deps.retrofit = retrofit
    def test = [:]

    test.junit = "org.junit.jupiter:junit-jupiter-api:$versions.junit"
    test.kotlin_junit = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
    test.mockk = "io.mockk:mockk:1.8.9.kotlin13"
    deps.test = test

    def build_versions = [:]
    build_versions.min_sdk = 21
    build_versions.target_sdk = 28
    ext.build_versions = build_versions
    ext.deps = deps

}