apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "oxxy.kero.roiaculte.team7.khbich"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation deps.android.appcompat
    implementation deps.android.design
    //    implementation deps.android.recyclerview
    //    implementation deps.android.designL
    //    implementation deps.android.cardView
    implementation deps.android.constraint_layout
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    annotationProcessor deps.dagger.compiler
    implementation deps.dagger.core
    implementation deps.rx.rxjava
    implementation deps.rx.rxandroid
    annotationProcessor deps.javax.annotation
    implementation deps.javax.inject
    implementation deps.retrofit.core
    implementation deps.retrofit.okhttp
    implementation deps.retrofit.gson
    testImplementation deps.test.junit
    implementation deps.retrofit.converter
    implementation deps.android.codec
    implementation'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.+'
    //    implementation 'com.android.support:support-annotations:28.0.0'
}
